<html>
    <head>
      <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
      <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
      <py-env>
        - numpy
        - matplotlib
        - paths:
          - ./data.py
      </py-env>
    </head>

  <body>
    <h1>Stock Prices of Netflix, Apple and Tesla</h1>
    <div id="plot"></div>
    <py-script output="plot">
      import matplotlib.pyplot as plt
      from data import get_stock_data

      data = get_stock_data(['NFLX', 'AAPL', 'TSLA'])

      plt.figure(figsize = (15,7))
      data['Close']['NFLX'].plot(label = 'NFLX')
      data['Close']['AAPL'].plot(label = 'AAPL')
      data['Close']['TSLA'].plot(label = 'TSLA')
      plt.ylabel('Price in US Dolars')
      plt.title('Stock Prices of Netflix, Apple and Tesla')
      plt.legend()
      plt.show()
    </py-script>
  </body>
</html>